# Misho.Security.Cryptography

./: Misho.Security.Cryptography.sln  README.md
Misho.Security.Cryptography.Android/: Misho.Security.Cryptography.Android.csproj
Misho.Security.Cryptography.Android/Properties/: AssemblyInfo.cs
Misho.Security.Cryptography.Android/Resources/: Resource.Designer.cs
Misho.Security.Cryptography.Core/: Misho.Security.Cryptography.Core.csproj  Misho.Security.Cryptography.Core.xproj  project.json
Misho.Security.Cryptography.Core/Properties/: AssemblyInfo.cs
Misho.Security.Cryptography.Silverlight/: Misho.Security.Cryptography.Silverlight.csproj
Misho.Security.Cryptography.Silverlight/Properties/: AssemblyInfo.cs
Misho.Security.Cryptography.Windows/: Misho.Security.Cryptography.Windows.csproj
Misho.Security.Cryptography.Windows/Properties/: AssemblyInfo.cs
Misho.Security.Cryptography.iOS/: Misho.Security.Cryptography.iOS.csproj
Misho.Security.Cryptography.iOS/Properties/: AssemblyInfo.cs
Sources/: BigInteger.cs  Crc32Algorithm.cs  DamiengCrc32.cs  ForceCrc32.cs  SafeProxy.cs
